import { app, BrowserWindow,BaseWindow, Menu, ipcMain, nativeTheme, WebContentsView } from 'electron/main'

const createWindow = () => {
  const win = new BrowserWindow({
    width: 800,
    height: 600,
    titleBarStyle: 'hidden',
    titleBarOverlay: {
      height: 32,
      color: '#222',
      symbolColor: 'white'
    },
  })
  win.webContents.openDevTools({ mode: 'bottom' });
  win.loadFile('src/pages/index.html').then(r => { })



}

app.whenReady().then(() => {
  Menu.setApplicationMenu(null)
  createWindow()


  app.on('activate', () => {
    if (BrowserWindow.getAllWindows().length === 0) {
      createWindow()
    }
  })
})

app.on('window-all-closed', () => {
  if (process.platform !== 'darwin') {
    app.quit()
  }
})
